PORT=
MONGODB_URL=
SECRET_STRING=
JWT_SECRET=
REFRESH_KEY=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MAIL_USER=
MAIL_PASS=
MAIL_HOST=

FOLDER_NAME=

RAZORPAY_KEY=
RAZORPAY_SECRET=